<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>CitiesApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:44421</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.14" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CitiesApp\node_modules\angular-connection-service\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CitiesApp\node_modules\angular-connection-service\esm2020\angular-connection-service.mjs" />
    <None Include="CitiesApp\node_modules\angular-connection-service\esm2020\lib\connection-service.module.mjs" />
    <None Include="CitiesApp\node_modules\angular-connection-service\esm2020\lib\connection-service.service.mjs" />
    <None Include="CitiesApp\node_modules\angular-connection-service\esm2020\public_api.mjs" />
    <None Include="CitiesApp\node_modules\angular-connection-service\fesm2015\angular-connection-service.mjs" />
    <None Include="CitiesApp\node_modules\angular-connection-service\fesm2015\angular-connection-service.mjs.map" />
    <None Include="CitiesApp\node_modules\angular-connection-service\fesm2020\angular-connection-service.mjs" />
    <None Include="CitiesApp\node_modules\angular-connection-service\fesm2020\angular-connection-service.mjs.map" />
    <None Include="CitiesApp\node_modules\angular-connection-service\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="CitiesApp\node_modules\angular-connection-service\angular-connection-service.d.ts" />
    <TypeScriptCompile Include="CitiesApp\node_modules\angular-connection-service\lib\connection-service.module.d.ts" />
    <TypeScriptCompile Include="CitiesApp\node_modules\angular-connection-service\lib\connection-service.service.d.ts" />
    <TypeScriptCompile Include="CitiesApp\node_modules\angular-connection-service\public_api.d.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
